# demo-starters

./: .gitignore  README.md  pom.xml
demo-clients/: pom.xml
demo-clients/contracts/openapi/: drink.yml
demo-clients/src/main/java/demo/clients/client/config/drink/: ClientConfiguration.java
demo-clients/src/main/java/demo/clients/oauth/: AzureAdOAuth2Properties.java  OAuth2ClientCredentialGrant.java  OAuth2Configuration.java  OAuthClientRequestInterceptor.java
demo-library/: pom.xml
demo-starter/: pom.xml
demo-starter/src/main/java/demo/starter/: EnableRestControllerInterceptor.java  RestControllerInterceptor.java
demo-starter/src/test/java/demo/starter/: RestControllerInterceptorTest.java
